# cime-pattern

./: .gitignore  README.md  pom.xml
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/com/fsindustry/pattern/proxy/basic/: Client.java  Proxy.java  RealSubject.java  Subject.java
proxy-pattern/src/main/java/com/fsindustry/pattern/proxy/extend/: Client.java  Proxy.java  RealSubject.java
